<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BE.Activity" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAGAACwA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="user" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.ActivityCategory" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ActivityCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Customer" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAIKAAAgA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="invoices" />
      <Property Name="Activities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.invoice" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAIAAAIAAAIAAAAAACAAAwQ=</HashCode>
      <FileName>invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="user" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Product" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAgAAAAAAAAAAAACAAAgA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Invoices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.Reminder" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAAAAAAAAAIAAABAAACAAQgA=</HashCode>
      <FileName>Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.User" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <AssociationLine Name="UserGroup" Type="BE.UserGroup" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3" />
        <Point X="7.25" Y="2.625" />
        <Point X="4.188" Y="2.625" />
        <Point X="4.188" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAIAEAIAAAAAAAAACAAAAAAAEAAACAQAAACAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="activities" />
      <Property Name="Invoices" />
      <Property Name="Reminders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BE.UserAccessRole" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAIAAAAAAAAAAAAAAAEAAAAAAAAABAIAAAgA=</HashCode>
      <FileName>UserAccessRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BE.UserGroup" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>